# BridgeLabz_2115500117

./: .gitignore  greetings.html  index.html  readme.md  register.html  script.js  styles.css
ArrayAndMap/Array/: 10_Random.js  FindTriplet.js  PrimeFactorisation.js  RepeatedDigit.js  Sort10Random.js
ArrayAndMap/Map/: Birth.js  Die.js
Assignment29/: Nested.cs
Assignment30/NUnits/Qn1/: Test1.sln
Assignment30/NUnits/Qn1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Assignment30/NUnits/Qn1/ClassLibrary1/Properties/: AssemblyInfo.cs
Assignment30/NUnits/Qn1/Test1/: Calculator.cs  Program.cs  Test1.csproj
Assignment30/NUnits/Qn1/Test1/Properties/: AssemblyInfo.cs
Assignment30/NUnits/Qn10/: Program.cs  Test.cs
Assignment30/NUnits/Qn11/: Program.cs  Test.cs
Assignment30/NUnits/Qn12/: Program.cs  Test.cs
Assignment30/NUnits/Qn13/: Program.cs  Test.cs
Assignment30/NUnits/Qn2/: Qn2.sln
Assignment30/NUnits/Qn2/Qn2/: Class1.cs  Program.cs  Qn2.csproj
Assignment30/NUnits/Qn2/Qn2/Properties/: AssemblyInfo.cs
Assignment30/NUnits/Qn2/TestCase/: TestCase.cs  TestCase.csproj
Assignment30/NUnits/Qn2/TestCase/Properties/: AssemblyInfo.cs
Assignment30/NUnits/Qn3/: Qn3.sln
Assignment30/NUnits/Qn3/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Assignment30/NUnits/Qn3/Qn3/: Class1.cs  Program.cs  Qn3.csproj  packages.config
Assignment30/NUnits/Qn3/Qn3/Properties/: AssemblyInfo.cs
Assignment30/NUnits/Qn4/: Program.cs  Test.cs
Assignment30/NUnits/Qn5/: Program.cs  Test.cs
Assignment30/NUnits/Qn6/: Program.cs  Test.cs
Assignment30/NUnits/Qn7/: Program.cs  Test.cs
Assignment30/NUnits/Qn8/: Program.cs  Test.cs
Assignment30/NUnits/Qn9/: Program.cs  Test.cs
Assignment31/Regex/: Qn1.cs  Qn10.cs  Qn11.cs  Qn12.cs  Qn13.cs  Qn14.cs  Qn15.cs  Qn2.cs  Qn3.cs  Qn4.cs  Qn5.cs  Qn6.cs  Qn7.cs  Qn8.cs  Qn9.cs
Assignment32/: ArrayWarning.cs  CacheResult.cs  CustomTaskAttribute.cs  ImportantAttribute.cs  MaxLengthAttribute.cs  RepeatableAttribute.cs  RoleAttribute.cs  SerializeToJson.cs  ToDoAttribute.cs
Assignment33/: Qn1.cs  Qn10.cs  Qn11.cs  Qn12.cs  Qn2.cs  Qn3.cs  Qn4.cs  Qn5.cs  Qn6.cs  Qn7.cs  Qn8.cs  Qn9.cs
Assignment34/: ConvertToObjects.cs  CountRecords.cs  DuplicateRecords.cs  EncryptDecrypt.cs  FilterRecords.cs  IncreaseSalary.cs  JsonToCsv.cs  LargeCSVReader.cs  Merge.cs  ReadStudents.cs  SearchEmployee.cs  SortRecords.cs  SqlToCsv.cs  ValidateRecords.cs  WriteEmployees.cs
Assignment35/Qn1/: 1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  7.cs
Assignment35/Qn2/: 1.cs  2.cs  3.cs  4.cs  5.cs  6.cs  7.cs  8.cs
Assignment35/Qn3/: Qn3.cs
Assignment36/UserRegistration/: UserRegistration.sln
Assignment36/UserRegistration/BusinessLayer/: BusinessLayer.csproj
Assignment36/UserRegistration/BusinessLayer/Services/: UserRegistrationBL.cs
Assignment36/UserRegistration/RepositoryLayer/: RepositoryLayer.csproj
Assignment36/UserRegistration/UserRegistration/: Program.cs  UserRegistration.csproj
Assignment36/UserRegistration/UserRegistration/Controllers/: UserRegistrationController.cs
Assignment37/HelloApp/: HelloApp.sln
Assignment37/HelloApp/BusinessLayer/: BusinessLayer.csproj
Assignment37/HelloApp/BusinessLayer/Interface/: IRegisterHelloBL.cs
Assignment37/HelloApp/BusinessLayer/Services/: RegisterHelloBL.cs
Assignment37/HelloApp/HelloApp/: HelloApp.csproj  Program.cs
Assignment37/HelloApp/HelloApp/Controllers/: WeatherForecastController.cs
Assignment37/HelloApp/HelloApp/Properties/: launchSettings.json
Assignment37/HelloApp/ModelLayer/DTO/: LoginDTO.cs  ResponseBody.cs
Assignment37/HelloApp/RepositoryLayer/: RepositoryLayer.csproj
Assignment37/HelloApp/RepositoryLayer/Context/: HelloAppContext.cs  HelloAppContextFactory.cs
Assignment37/HelloApp/RepositoryLayer/Entity/: UserEntity.cs
Assignment37/HelloApp/RepositoryLayer/Interface/: IRegisterHelloRL.cs
Assignment37/HelloApp/RepositoryLayer/Migrations/: 20250301184730_InitialCreate.Designer.cs  20250301184730_InitialCreate.cs  HelloAppContextModelSnapshot.cs
Assignment37/HelloApp/RepositoryLayer/Services/: RegisterHelloRL.cs
Assignment37/Task/EmployeeRegisteration/: EmployeeRegisteration.sln
Assignment37/Task/EmployeeRegisteration/EmployeeRegisteration/: EmployeeRegisteration.csproj  Program.cs
Assignment37/Task/EmployeeRegisteration/EmployeeRegisteration/Controllers/: WeatherForecastController.cs
Assignment37/Task/EmployeeRegisteration/EmployeeRegisteration/Properties/: launchSettings.json
Assignment37/Task/EmployeeRegisteration/RepositoryLayer/: RepositoryLayer.csproj
Assignment37/Task/EmployeeRegisteration/RepositoryLayer/Context/: EmployeeRegisterationContext.cs  EmployeeRegisterationContextFactory.cs
Assignment37/Task/EmployeeRegisteration/RepositoryLayer/Entity/: EmployeeEntity.cs
Assignment37/Task/EmployeeRegisteration/RepositoryLayer/Migrations/: 20250302092730_InitialCreate.Designer.cs  20250302092730_InitialCreate.cs  EmployeeRegisterationContextModelSnapshot.cs
Assignment37/Task/EmployeeRegisteration/RepositoryLayer/Service/: EmployeeRegisterationRL.cs
Assignment38/EmployeeRegisteration/BusinessLayer/: BusinessLayer.csproj
Assignment38/EmployeeRegisteration/BusinessLayer/Interface/: IEmployeeRegisterationBL.cs
Assignment38/EmployeeRegisteration/BusinessLayer/Services/: EmployeeRegisterationBL.cs
Assignment38/EmployeeRegisteration/EmployeeRegisteration/: nlog.config
Assignment38/EmployeeRegisteration/EmployeeRegisteration/Controllers/: WeatherForecastController.cs
Assignment38/EmployeeRegisteration/EmployeeRegisteration/Properties/: launchSettings.json
Assignment38/EmployeeRegisteration/RepositoryLayer/Interface/: IEmployeeRegisterationRL.cs
HelloGreetingApplication/BusinessLayer/: BusinessLayer.csproj
HelloGreetingApplication/BusinessLayer/Interface/: IGreetingBL.cs
HelloGreetingApplication/BusinessLayer/Services/: GreetingBL.cs
HelloGreetingApplication/HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs  appsettings.json
HelloGreetingApplication/HelloGreetingApplication/Controllers/: HelloGreetingController.cs
(+4 files in other folders)
